# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

ensure spawnmanager
ensure mapmanager
ensure basic-gamemode # ça fait spawn le joueur a la connection
ensure chat # on va utiliser ça pour lancer des commandes coté client

# --- SQL

set mysql_debug 1
set mysql_debug_output "file"

start mysql-async
set mysql_connection_string "mysql://RDR:password_test@localhost/hagrud_test_database?dateStrings=true"

# --- Plugins perso

start hagrud_debugger

start hagrud_chat
start hagrud_utility
start hagrud_teleport
start hagrud_trader

# start hagrud_poker



# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ" 
# please DO replace root-AQ on the line ABOVE with a real language!
 
# Set your server's hostname
sv_hostname "Hagrud test server"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey changeme